
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ion-trap diagram generator toolkit">
      
      
      
        <link rel="canonical" href="https://ianalaman.github.io/NQCC/api/pulse_sequence_generator/utils/">
      
      
        <link rel="prev" href="../plot/">
      
      
      
      <link rel="icon" href="../../../assets/UKRI.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>utils - Energy Level & Pulse Sequence Generator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles/nqcc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pulse_sequence_generator.utils.draw_pulses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-header__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Level & Pulse Sequence Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              utils
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-nav__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    Energy Level & Pulse Sequence Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/custom_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Pulse Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/extending_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Energy Level Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NQCC Ion Traps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            NQCC Ion Traps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/energy_level_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Energy Level Visualization Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Pulse Sequence Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Energy Level Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_Ca.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Pulse Sequence Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Why create this toolkit?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Why create this toolkit?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Choices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy Level Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Energy Level Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    physics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/splitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pulse Sequence Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Pulse Sequence Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_pulses" class="md-nav__link">
    <span class="md-ellipsis">
      draw_pulses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_baselines" class="md-nav__link">
    <span class="md-ellipsis">
      draw_baselines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_separators" class="md-nav__link">
    <span class="md-ellipsis">
      draw_separators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_time_axis" class="md-nav__link">
    <span class="md-ellipsis">
      draw_time_axis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_pulses" class="md-nav__link">
    <span class="md-ellipsis">
      draw_pulses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_baselines" class="md-nav__link">
    <span class="md-ellipsis">
      draw_baselines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_separators" class="md-nav__link">
    <span class="md-ellipsis">
      draw_separators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.utils.draw_time_axis" class="md-nav__link">
    <span class="md-ellipsis">
      draw_time_axis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>utils</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">









  <div class="doc doc-children">











































<div class="doc doc-object doc-function">


<h2 id="pulse_sequence_generator.utils.draw_pulses" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">draw_pulses</span>


<a href="#pulse_sequence_generator.utils.draw_pulses" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">draw_pulses</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">channel_order</span><span class="p">,</span> <span class="n">colors</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">baseline_height</span><span class="o">=</span><span class="n">BASELINE_HEIGHT</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="n">FONT_SIZE</span><span class="p">,</span> <span class="n">font_family</span><span class="o">=</span><span class="n">FONT_FAMILY</span><span class="p">,</span> <span class="n">font_color</span><span class="o">=</span><span class="n">FONT_COLOR</span><span class="p">,</span> <span class="n">horizontal_shift</span><span class="o">=</span><span class="n">HORIZONTAL_SHIFT</span><span class="p">,</span> <span class="n">vertical_shift</span><span class="o">=</span><span class="n">VERTICAL_SHIFT</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Draw filled bars for each pulse on each channel, with labels pulled
from config for font size, family, color, and shift.</p>


            <details class="quote">
              <summary>Source code in <code>pulse_sequence_generator\utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">draw_pulses</span><span class="p">(</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="n">seq</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">channel_order</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">colors</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">baseline_height</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">BASELINE_HEIGHT</span><span class="p">,</span>
    <span class="n">font_size</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">FONT_SIZE</span><span class="p">,</span>
    <span class="n">font_family</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">FONT_FAMILY</span><span class="p">,</span>
    <span class="n">font_color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">FONT_COLOR</span><span class="p">,</span>
    <span class="n">horizontal_shift</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">HORIZONTAL_SHIFT</span><span class="p">,</span>
    <span class="n">vertical_shift</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">VERTICAL_SHIFT</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw filled bars for each pulse on each channel, with labels pulled</span>
<span class="sd">    from config for font size, family, color, and shift.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">by_ch</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">by_channel</span><span class="p">()</span>
    <span class="n">ypos</span> <span class="o">=</span> <span class="p">{</span><span class="n">ch</span><span class="p">:</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">channel_order</span><span class="p">)}</span>
    <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">pulses</span> <span class="ow">in</span> <span class="n">by_ch</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">ypos</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ypos</span><span class="p">))</span>
        <span class="n">intervals</span> <span class="o">=</span> <span class="p">[(</span><span class="n">p</span><span class="o">.</span><span class="n">t0</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pulses</span><span class="p">]</span>
        <span class="n">facecols</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">color</span> <span class="ow">or</span> <span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="s1">&#39;#888&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pulses</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">broken_barh</span><span class="p">(</span>
            <span class="n">intervals</span><span class="p">,</span>
            <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">baseline_height</span><span class="p">,</span> <span class="n">baseline_height</span><span class="p">),</span>
            <span class="n">facecolors</span><span class="o">=</span><span class="n">facecols</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pulses</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">t0</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">dt</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">horizontal_shift</span><span class="p">,</span>
                    <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">baseline_height</span><span class="p">)</span> <span class="o">+</span> <span class="n">vertical_shift</span><span class="p">,</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">label</span><span class="p">,</span>
                    <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                    <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                    <span class="n">fontsize</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
                    <span class="n">family</span><span class="o">=</span><span class="n">font_family</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="n">font_color</span>
                <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="pulse_sequence_generator.utils.draw_baselines" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">draw_baselines</span>


<a href="#pulse_sequence_generator.utils.draw_baselines" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">draw_baselines</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">channel_order</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Draw baselines connecting pulse on/off transitions.</p>


            <details class="quote">
              <summary>Source code in <code>pulse_sequence_generator\utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">draw_baselines</span><span class="p">(</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="n">seq</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">channel_order</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw baselines connecting pulse on/off transitions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">boundaries</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">time_boundaries</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">channel_order</span><span class="p">):</span>
        <span class="n">intervals</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">t0</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">t0</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">seq</span><span class="o">.</span><span class="n">by_channel</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="p">[])</span>
        <span class="p">]</span>
        <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="n">t_cursor</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="n">y1</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">-</span> <span class="n">BASELINE_HEIGHT</span>
        <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">intervals</span><span class="p">:</span>
            <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">t_cursor</span><span class="p">,</span> <span class="n">start</span><span class="p">];</span> <span class="n">ys</span> <span class="o">+=</span> <span class="p">[</span><span class="n">y0</span><span class="p">,</span> <span class="n">y0</span><span class="p">]</span>   <span class="c1"># OFF to next start</span>
            <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">start</span><span class="p">,</span> <span class="n">start</span><span class="p">];</span> <span class="n">ys</span> <span class="o">+=</span> <span class="p">[</span><span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">]</span>    <span class="c1"># rise</span>
            <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">];</span> <span class="n">ys</span> <span class="o">+=</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y1</span><span class="p">]</span>      <span class="c1"># ON plateau</span>
            <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">end</span><span class="p">,</span> <span class="n">end</span><span class="p">];</span> <span class="n">ys</span> <span class="o">+=</span> <span class="p">[</span><span class="n">y1</span><span class="p">,</span> <span class="n">y0</span><span class="p">]</span>        <span class="c1"># fall</span>
            <span class="n">t_cursor</span> <span class="o">=</span> <span class="n">end</span>
        <span class="n">xs</span> <span class="o">+=</span> <span class="p">[</span><span class="n">t_cursor</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]];</span> <span class="n">ys</span> <span class="o">+=</span> <span class="p">[</span><span class="n">y0</span><span class="p">,</span> <span class="n">y0</span><span class="p">]</span>  <span class="c1"># final OFF</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="n">xs</span><span class="p">,</span>
            <span class="n">ys</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
            <span class="n">solid_capstyle</span><span class="o">=</span><span class="s1">&#39;butt&#39;</span><span class="p">,</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="pulse_sequence_generator.utils.draw_separators" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">draw_separators</span>


<a href="#pulse_sequence_generator.utils.draw_separators" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">draw_separators</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">separator_style</span><span class="o">=</span><span class="n">SEPARATOR_STYLE</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Draw dashed vertical lines at boundaries and annotate intervals.</p>


            <details class="quote">
              <summary>Source code in <code>pulse_sequence_generator\utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">draw_separators</span><span class="p">(</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="n">seq</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">separator_style</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">SEPARATOR_STYLE</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw dashed vertical lines at boundaries and annotate intervals.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">boundaries</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">time_boundaries</span><span class="p">()</span>
    <span class="n">ylim</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>

    <span class="c1"># vertical separator lines</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span>
            <span class="n">t</span><span class="p">,</span>
            <span class="o">**</span><span class="n">separator_style</span><span class="p">,</span>
            <span class="n">clip_on</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">ymin</span><span class="o">=-</span><span class="mf">0.12</span><span class="p">,</span>
            <span class="n">ymax</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
            <span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="p">],</span>
            <span class="p">[</span><span class="n">ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
            <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xaxis_transform</span><span class="p">(),</span>
            <span class="o">**</span><span class="n">separator_style</span>
        <span class="p">)</span>

    <span class="c1"># double-headed arrows and labels</span>
    <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">boundaries</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">boundaries</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">labels</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
            <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
            <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">end</span><span class="p">,</span>   <span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
            <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s1">&#39;&lt;-&gt;&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">6</span>
        <span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
            <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.4</span><span class="p">,</span>
            <span class="n">text</span><span class="p">,</span>
            <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
            <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
            <span class="n">zorder</span><span class="o">=</span><span class="mi">6</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="pulse_sequence_generator.utils.draw_time_axis" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">draw_time_axis</span>


<a href="#pulse_sequence_generator.utils.draw_time_axis" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">draw_time_axis</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">time_axis_props</span><span class="o">=</span><span class="n">TIME_AXIS_PROPS</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Draw horizontal time axis with arrow and 't' label.</p>


            <details class="quote">
              <summary>Source code in <code>pulse_sequence_generator\utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">draw_time_axis</span><span class="p">(</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">plt</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">time_axis_props</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">TIME_AXIS_PROPS</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw horizontal time axis with arrow and &#39;t&#39; label.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">xlim</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
    <span class="n">ylim</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
    <span class="n">y_axis</span> <span class="o">=</span> <span class="n">ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
        <span class="s1">&#39;t&#39;</span><span class="p">,</span>
        <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y_axis</span><span class="p">),</span>
        <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y_axis</span><span class="p">),</span>
        <span class="n">arrowprops</span><span class="o">=</span><span class="n">time_axis_props</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">get_xaxis</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>