
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ion-trap diagram generator toolkit">
      
      
      
        <link rel="canonical" href="https://ianalaman.github.io/NQCC/api/energy_level_generator/layout/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../format/">
      
      
      <link rel="icon" href="../../../assets/UKRI.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>layout - Energy Level & Pulse Sequence Generator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles/nqcc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#energy_level_generator.layout--concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-header__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Level & Pulse Sequence Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              layout
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-nav__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    Energy Level & Pulse Sequence Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/custom_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Pulse Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/extending_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Energy Level Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NQCC Ion Traps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            NQCC Ion Traps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/energy_level_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Energy Level Visualization Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Pulse Sequence Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Energy Level Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_Ca.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Pulse Sequence Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Why create this toolkit?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Why create this toolkit?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Choices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy Level Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Energy Level Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout--concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout--assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout.LayoutConfig" class="md-nav__link">
    <span class="md-ellipsis">
      LayoutConfig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout.default_layout" class="md-nav__link">
    <span class="md-ellipsis">
      default_layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    physics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pulse Sequence Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Pulse Sequence Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout--concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout--assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      Assumptions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout.LayoutConfig" class="md-nav__link">
    <span class="md-ellipsis">
      LayoutConfig
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.layout.default_layout" class="md-nav__link">
    <span class="md-ellipsis">
      default_layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>layout</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>layout.py — deterministic x/y layout for energy-level diagrams.</p>
<p>Assigns <strong>x</strong> (horizontal) and <strong>y</strong> (vertical) coordinates to <code>Level</code> objects for
plotting. Placement is column-based (S, P, D, F, …) with optional energy
grouping on <strong>y</strong> and structured offsets for sub-levels.</p>
<h3 id="energy_level_generator.layout--concepts">Concepts<a class="headerlink" href="#energy_level_generator.layout--concepts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Columns</strong>: Chosen from spectroscopic term symbols via <code>infer_column</code>.</li>
<li><strong>Base levels</strong> (<code>sublevel == 0</code>): </li>
<li>Horizontal: fanned within the column (bar width <code>2*cfg.bar_half</code>).</li>
<li>Vertical: fanned inside energy groups (<code>cfg.energy_group_key</code>) using
    <code>cfg.y_jitter * cfg.energy_group_y_scale</code> to reduce overplotting.</li>
<li><strong>Sublevels</strong> (<code>sublevel &gt; 0</code>):</li>
<li>Horizontal: jittered about the parent (±<code>cfg.x_jitter</code>).</li>
<li>Vertical: uniformly spaced by <code>cfg.sublevel_uniform_spacing</code>, centered if
    <code>cfg.sublevel_uniform_centered</code>. Order set by parsed m quantum number.</li>
</ul>
<h3 id="energy_level_generator.layout--assumptions">Assumptions<a class="headerlink" href="#energy_level_generator.layout--assumptions" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Level.label</code> has ≥2 whitespace-separated tokens; the <strong>second</strong> token is the
  term (e.g. <code>"2P3/2"</code>). Sublevels must also contain <code>m=&lt;rational&gt;</code> somewhere
  (e.g. <code>"... m=+3/2"</code>), or provide it in <code>Level.meta</code>.</li>
<li><code>cfg.column_letters</code> must include the exact lookup keys used by
  <code>infer_column</code> (e.g. <code>"S1/2"</code>, <code>"P3/2"</code>, not just <code>"S"</code>, <code>"P"</code>).</li>
<li>All <strong>y</strong> values use the same units as <code>Level.energy</code>.</li>
</ul>









  <div class="doc doc-children">















<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.layout.LayoutConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">LayoutConfig</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#energy_level_generator.layout.LayoutConfig" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">LayoutConfig</span><span class="p">(</span><span class="n">column_letters</span><span class="p">,</span> <span class="n">column_positions</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">bar_half</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">x_jitter</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">y_jitter</span><span class="o">=</span><span class="mf">20000.0</span><span class="p">,</span> <span class="n">energy_group_key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">lvl</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">lvl</span><span class="o">.</span><span class="n">energy</span> <span class="o">//</span> <span class="mi">10</span><span class="p">),</span> <span class="n">energy_group_y_scale</span><span class="o">=</span><span class="mf">3000000.0</span><span class="p">,</span> <span class="n">sublevel_uniform_spacing</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">sublevel_uniform_centered</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sideband_vertical_offset</span><span class="o">=</span><span class="mf">350.0</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <p>Configuration for horizontal and vertical placement of energy levels.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.column_letters">column_letters</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ordered list of term keys used to assign columns.
Each key should match the substring <strong>after</strong> the principal 
quantum number in the term token.
Example: ["S1/2", "P1/2", "P3/2", "D3/2", "D5/2", ...].</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.column_positions">column_positions</span></code></td>
            <td>
                  <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Integer column ID for each entry in <code>column_letters</code>.
Must match the length of <code>column_letters</code>.
These are multiplied by <code>spacing</code> to determine column center x-coordinates.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.spacing">spacing</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Horizontal distance between neighboring integer columns (x units).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.bar_half">bar_half</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Half-width of each energy bar; total bar width is <code>2 * bar_half</code>.
Used when fanning multiple base levels at the same energy group.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.x_jitter">x_jitter</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum horizontal offset (±) for sublevels around the parent center.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.y_jitter">y_jitter</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Base vertical jitter scale (same units as <code>Level.energy</code>).
Combined with <code>energy_group_y_scale</code> to spread base levels within a group.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.energy_group_key">energy_group_key</span></code></td>
            <td>
                  <code><span title="typing.Callable">Callable</span>[[<a class="autorefs autorefs-internal" title="Level


  
      dataclass
   (energy_level_generator.models.Level)" href="../models/#energy_level_generator.models.Level">Level</a>], <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Function mapping a <code>Level</code> to a hashable key for vertical energy grouping.
Default groups by <code>floor(level.energy / 10)</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.energy_group_y_scale">energy_group_y_scale</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Multiplier for <code>y_jitter</code> when fanning base levels within the same energy group.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.sublevel_uniform_spacing">sublevel_uniform_spacing</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Vertical distance between adjacent sublevels (same units as energy)
when using uniform spacing in <code>compute_y_map</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.sublevel_uniform_centered">sublevel_uniform_centered</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, sublevels are centered around the parent;
otherwise they extend in +y direction starting from the parent.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="energy_level_generator.layout.LayoutConfig.sideband_vertical_offset">sideband_vertical_offset</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Vertical offset for sidebands around their Zeeman parent.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>










  <div class="doc doc-children">





  </div>

    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="energy_level_generator.layout.default_layout" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">default_layout</span>


<a href="#energy_level_generator.layout.default_layout" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">default_layout</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Sensible defaults for 88Sr+ S/P/D columns used in your plots.
- Two P columns (J=1/2 and 3/2) share the same x-position index (1),
  and two D columns (J=3/2 and 5/2) share index (2). The renderer
  will still separate them using the letter list and spacing.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\layout.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">default_layout</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">LayoutConfig</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sensible defaults for 88Sr+ S/P/D columns used in your plots.</span>
<span class="sd">    - Two P columns (J=1/2 and 3/2) share the same x-position index (1),</span>
<span class="sd">      and two D columns (J=3/2 and 5/2) share index (2). The renderer</span>
<span class="sd">      will still separate them using the letter list and spacing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Bucket energies in 10,000 cm^-1 bands; adjust if you use other units</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_bucket_10k</span><span class="p">(</span><span class="n">level</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">level</span><span class="o">.</span><span class="n">energy</span> <span class="o">//</span> <span class="mi">10_000</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">LayoutConfig</span><span class="p">(</span>
        <span class="n">column_letters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;S1/2&quot;</span><span class="p">,</span> <span class="s2">&quot;P1/2&quot;</span><span class="p">,</span> <span class="s2">&quot;P3/2&quot;</span><span class="p">,</span> <span class="s2">&quot;D3/2&quot;</span><span class="p">,</span> <span class="s2">&quot;D5/2&quot;</span><span class="p">],</span>
        <span class="n">column_positions</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span>       <span class="mi">0</span><span class="p">,</span>      <span class="mi">1</span><span class="p">,</span>      <span class="mi">2</span><span class="p">,</span>      <span class="mi">2</span><span class="p">],</span>
        <span class="n">spacing</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>           <span class="c1"># horizontal spacing between unique indices</span>
        <span class="n">bar_half</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span>         <span class="c1"># half-width of each horizontal energy bar (data units)</span>
        <span class="n">x_jitter</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>         <span class="c1"># tiny random x offset to prevent perfect overlaps</span>
        <span class="n">y_jitter</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>        <span class="c1"># tiny random y offset to prevent perfect overlaps</span>
        <span class="n">energy_group_key</span><span class="o">=</span><span class="n">_bucket_10k</span><span class="p">,</span>
        <span class="n">energy_group_y_scale</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>  <span class="c1"># vertical separation between energy groups</span>
        <span class="n">sublevel_uniform_spacing</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span>  <span class="c1"># Zeeman/HFS tick spacing (data units)</span>
        <span class="n">sublevel_uniform_centered</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




























  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>