
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ion-trap diagram generator toolkit">
      
      
      
        <link rel="canonical" href="https://ianalaman.github.io/NQCC/api/energy_level_generator/style/">
      
      
        <link rel="prev" href="../splitters/">
      
      
        <link rel="next" href="../../pulse_sequence_generator/">
      
      
      <link rel="icon" href="../../../assets/UKRI.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>style - Energy Level & Pulse Sequence Generator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles/nqcc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#energy_level_generator.style.StyleConfig" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-header__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Level & Pulse Sequence Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              style
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-nav__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    Energy Level & Pulse Sequence Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/custom_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Pulse Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/extending_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Energy Level Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NQCC Ion Traps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            NQCC Ion Traps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/energy_level_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Energy Level Visualization Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Pulse Sequence Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Energy Level Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_Ca.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Pulse Sequence Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Why create this toolkit?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Why create this toolkit?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Choices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy Level Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Energy Level Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    physics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig" class="md-nav__link">
    <span class="md-ellipsis">
      StyleConfig
    </span>
  </a>
  
    <nav class="md-nav" aria-label="StyleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.base_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      base_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.base_bar_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      base_bar_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.zeeman_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      zeeman_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_color" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_length" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_color" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_length" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_x_offset" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_x_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_y_offset" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_y_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_x_offset" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_x_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_offset" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_y_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_spacing" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_y_spacing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      transition_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_arrow_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      transition_arrow_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_arrowstyle" class="md-nav__link">
    <span class="md-ellipsis">
      transition_arrowstyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_mutation_scale" class="md-nav__link">
    <span class="md-ellipsis">
      transition_mutation_scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_offset" class="md-nav__link">
    <span class="md-ellipsis">
      transition_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_label_shift" class="md-nav__link">
    <span class="md-ellipsis">
      transition_label_shift
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      transition_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.line_width" class="md-nav__link">
    <span class="md-ellipsis">
      line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.tick_size" class="md-nav__link">
    <span class="md-ellipsis">
      tick_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.cmap_sublevels" class="md-nav__link">
    <span class="md-ellipsis">
      cmap_sublevels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.legend_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      legend_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.legend_loc" class="md-nav__link">
    <span class="md-ellipsis">
      legend_loc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.hide_split_types" class="md-nav__link">
    <span class="md-ellipsis">
      hide_split_types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.F_legend" class="md-nav__link">
    <span class="md-ellipsis">
      F_legend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.style.default_style" class="md-nav__link">
    <span class="md-ellipsis">
      default_style
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pulse Sequence Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Pulse Sequence Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig" class="md-nav__link">
    <span class="md-ellipsis">
      StyleConfig
    </span>
  </a>
  
    <nav class="md-nav" aria-label="StyleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.base_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      base_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.base_bar_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      base_bar_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.zeeman_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      zeeman_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_color" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_bar_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      parent_bar_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_color" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_tick_length" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_tick_length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_color" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_linestyle" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_linestyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_length" class="md-nav__link">
    <span class="md-ellipsis">
      parent_sublevel_tick_length
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_x_offset" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_x_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_y_offset" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_y_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.level_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      level_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_x_offset" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_x_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_offset" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_y_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_spacing" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_y_spacing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.sublevel_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      sublevel_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      transition_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_arrow_line_width" class="md-nav__link">
    <span class="md-ellipsis">
      transition_arrow_line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_arrowstyle" class="md-nav__link">
    <span class="md-ellipsis">
      transition_arrowstyle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_mutation_scale" class="md-nav__link">
    <span class="md-ellipsis">
      transition_mutation_scale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_offset" class="md-nav__link">
    <span class="md-ellipsis">
      transition_offset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_label_shift" class="md-nav__link">
    <span class="md-ellipsis">
      transition_label_shift
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.transition_label_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      transition_label_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.line_width" class="md-nav__link">
    <span class="md-ellipsis">
      line_width
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.tick_size" class="md-nav__link">
    <span class="md-ellipsis">
      tick_size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.cmap_sublevels" class="md-nav__link">
    <span class="md-ellipsis">
      cmap_sublevels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.legend_fontsize" class="md-nav__link">
    <span class="md-ellipsis">
      legend_fontsize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.legend_loc" class="md-nav__link">
    <span class="md-ellipsis">
      legend_loc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.hide_split_types" class="md-nav__link">
    <span class="md-ellipsis">
      hide_split_types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.style.StyleConfig.F_legend" class="md-nav__link">
    <span class="md-ellipsis">
      F_legend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.style.default_style" class="md-nav__link">
    <span class="md-ellipsis">
      default_style
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>style</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Styling configuration for energy-level diagrams.</p>









  <div class="doc doc-children">







<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.style.StyleConfig" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">StyleConfig</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">StyleConfig</span><span class="p">(</span><span class="n">base_bar_color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">base_bar_linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">zeeman_bar_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">parent_bar_color</span><span class="o">=</span><span class="s1">&#39;#7B7B7B&#39;</span><span class="p">,</span> <span class="n">parent_bar_linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="n">parent_bar_line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sublevel_tick_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sublevel_tick_linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">sublevel_tick_line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">sublevel_tick_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">parent_sublevel_tick_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">parent_sublevel_tick_linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">parent_sublevel_tick_line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">parent_sublevel_tick_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">level_label_x_offset</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">level_label_y_offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">level_label_fontsize</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">sublevel_label_x_offset</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">sublevel_label_y_offset</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">sublevel_label_y_spacing</span><span class="o">=</span><span class="mf">900.0</span><span class="p">,</span> <span class="n">sublevel_label_fontsize</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span> <span class="n">transition_line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">transition_arrow_line_width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">transition_arrowstyle</span><span class="o">=</span><span class="s1">&#39;-|&gt;&#39;</span><span class="p">,</span> <span class="n">transition_mutation_scale</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">transition_offset</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">transition_label_shift</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">transition_label_fontsize</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tick_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">cmap_sublevels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">legend_fontsize</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">legend_loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">,</span> <span class="n">hide_split_types</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">F_legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">qnum_header_x_shift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">qnum_value_x_shift</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">show_qnum_header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">zeeman_label_value_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sublevel_value_fontfamily</span><span class="o">=</span><span class="s1">&#39;DejaVu Sans Mono&#39;</span><span class="p">,</span> <span class="n">sideband_blue_color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">sideband_red_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">sideband_tick_length</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">


        <p>Collection of style knobs used by the plotter.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.base_bar_color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">base_bar_color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.base_bar_color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">base_bar_color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Color for base level bars.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.base_bar_linestyle" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">base_bar_linestyle</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.base_bar_linestyle" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">base_bar_linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Linestyle for base level bars.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.zeeman_bar_color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">zeeman_bar_color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.zeeman_bar_color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">zeeman_bar_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Color for bars drawn on Zeeman parents (if used).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_bar_color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_bar_color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_bar_color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_bar_color</span> <span class="o">=</span> <span class="s1">&#39;#7B7B7B&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Color for parent bars that have sublevels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_bar_linestyle" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_bar_linestyle</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_bar_linestyle" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_bar_linestyle</span> <span class="o">=</span> <span class="s1">&#39;dotted&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Linestyle for parent bars.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_bar_line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_bar_line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_bar_line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_bar_line_width</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Line width for parent bars.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_tick_color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_tick_color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_tick_color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_tick_color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick color for sublevels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_tick_linestyle" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_tick_linestyle</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_tick_linestyle" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_tick_linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick linestyle for sublevels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_tick_line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_tick_line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_tick_line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_tick_line_width</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick line width for sublevels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_tick_length" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_tick_length</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_tick_length" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_tick_length</span> <span class="o">=</span> <span class="mf">0.3</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick half-length as a fraction of <code>bar_half</code>.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_sublevel_tick_color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_sublevel_tick_color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_sublevel_tick_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick color for sublevels of a parent with children.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_sublevel_tick_linestyle" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_sublevel_tick_linestyle</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_linestyle" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_sublevel_tick_linestyle</span> <span class="o">=</span> <span class="s1">&#39;solid&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick linestyle for sublevels of a parent with children.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_sublevel_tick_line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_sublevel_tick_line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_sublevel_tick_line_width</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick line width for sublevels of a parent with children.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.parent_sublevel_tick_length" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">parent_sublevel_tick_length</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.parent_sublevel_tick_length" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">parent_sublevel_tick_length</span> <span class="o">=</span> <span class="mf">0.3</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Tick half-length for sublevels of a parent with children.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.level_label_x_offset" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">level_label_x_offset</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.level_label_x_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">level_label_x_offset</span> <span class="o">=</span> <span class="mf">0.4</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extra x-offset from bar end (data units).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.level_label_y_offset" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">level_label_y_offset</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.level_label_y_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">level_label_y_offset</span> <span class="o">=</span> <span class="mf">0.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Vertical offset for level labels (data units).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.level_label_fontsize" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">level_label_fontsize</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.level_label_fontsize" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">level_label_fontsize</span> <span class="o">=</span> <span class="mf">15.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font size for level labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_label_x_offset" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_label_x_offset</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_label_x_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_label_x_offset</span> <span class="o">=</span> <span class="mf">0.15</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extra x-offset for sublevel labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_label_y_offset" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_label_y_offset</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_label_y_offset</span> <span class="o">=</span> <span class="mf">5.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Vertical offset for each sublevel label (data units).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_label_y_spacing" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_label_y_spacing</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_label_y_spacing" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_label_y_spacing</span> <span class="o">=</span> <span class="mf">900.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extra vertical gap between stacked sublevel labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.sublevel_label_fontsize" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">sublevel_label_fontsize</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.sublevel_label_fontsize" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">sublevel_label_fontsize</span> <span class="o">=</span> <span class="mf">9.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font size for sublevel labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_line_width</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Line width for transition segments.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_arrow_line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_arrow_line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_arrow_line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_arrow_line_width</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Line width for transition arrows.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_arrowstyle" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_arrowstyle</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_arrowstyle" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;-|&gt;&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Matplotlib arrowstyle for one-way transitions.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_mutation_scale" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_mutation_scale</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_mutation_scale" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_mutation_scale</span> <span class="o">=</span> <span class="mf">10.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Arrow head size (Matplotlib mutation scale).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_offset" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_offset</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_offset" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_offset</span> <span class="o">=</span> <span class="mf">0.025</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Normal offset for stacked parallel transitions.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_label_shift" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_label_shift</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_label_shift" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_label_shift</span> <span class="o">=</span> <span class="mf">0.35</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Perpendicular distance from the transition line for labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.transition_label_fontsize" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition_label_fontsize</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.transition_label_fontsize" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">transition_label_fontsize</span> <span class="o">=</span> <span class="mf">15.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font size for transition labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.line_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">line_width</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.line_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">line_width</span> <span class="o">=</span> <span class="mf">0.5</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fallback line width.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.tick_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">tick_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.tick_size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">tick_size</span> <span class="o">=</span> <span class="mf">0.3</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Fallback tick size.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.cmap_sublevels" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">cmap_sublevels</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.cmap_sublevels" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">cmap_sublevels</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional mapping <code>m → color</code> to color-code sublevels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.legend_fontsize" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">legend_fontsize</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.legend_fontsize" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">legend_fontsize</span> <span class="o">=</span> <span class="mf">10.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Legend font size.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.legend_loc" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">legend_loc</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.legend_loc" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">legend_loc</span> <span class="o">=</span> <span class="s1">&#39;lower right&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Legend location string.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.hide_split_types" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">hide_split_types</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.hide_split_types" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">hide_split_types</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">set</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Split types to hide in labels/ticks (e.g., <code>{'sideband'}</code>).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h3 id="energy_level_generator.style.StyleConfig.F_legend" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">F_legend</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#energy_level_generator.style.StyleConfig.F_legend" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">F_legend</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether to include an F-legend when hyperfine is present.</p>

    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-function">


<h2 id="energy_level_generator.style.default_style" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">default_style</span>


<a href="#energy_level_generator.style.default_style" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">default_style</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a StyleConfig with sensible project defaults.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\style.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">default_style</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">StyleConfig</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a StyleConfig with sensible project defaults.&quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">StyleConfig</span><span class="p">()</span>
    <span class="c1"># your custom defaults</span>
    <span class="n">s</span><span class="o">.</span><span class="n">hide_split_types</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sideband&quot;</span><span class="p">}</span>
    <span class="n">s</span><span class="o">.</span><span class="n">show_qnum_header</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">s</span><span class="o">.</span><span class="n">zeeman_label_value_only</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">s</span><span class="o">.</span><span class="n">qnum_header_x_shift</span> <span class="o">=</span> <span class="mf">0.045</span>
    <span class="n">s</span><span class="o">.</span><span class="n">qnum_value_x_shift</span> <span class="o">=</span> <span class="mf">0.00</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sublevel_value_fontfamily</span> <span class="o">=</span> <span class="s2">&quot;DejaVu Sans Mono&quot;</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>