
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ion-trap diagram generator toolkit">
      
      
      
        <link rel="canonical" href="https://ianalaman.github.io/NQCC/api/energy_level_generator/splitters/">
      
      
        <link rel="prev" href="../read/">
      
      
        <link rel="next" href="../style/">
      
      
      <link rel="icon" href="../../../assets/UKRI.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>splitters - Energy Level & Pulse Sequence Generator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles/nqcc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#energy_level_generator.splitters.Splitter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-header__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Level & Pulse Sequence Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              splitters
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-nav__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    Energy Level & Pulse Sequence Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/custom_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Pulse Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/extending_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Energy Level Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NQCC Ion Traps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            NQCC Ion Traps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/energy_level_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Energy Level Visualization Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Pulse Sequence Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Energy Level Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_Ca.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Pulse Sequence Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Why create this toolkit?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Why create this toolkit?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Choices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy Level Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Energy Level Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    physics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.Splitter" class="md-nav__link">
    <span class="md-ellipsis">
      Splitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.Splitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.ZeemanSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      ZeemanSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZeemanSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.ZeemanSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.SidebandSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      SidebandSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SidebandSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.SidebandSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.HyperfineSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      HyperfineSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HyperfineSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.HyperfineSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pulse Sequence Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Pulse Sequence Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pulse_sequence_generator/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.Splitter" class="md-nav__link">
    <span class="md-ellipsis">
      Splitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.Splitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.ZeemanSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      ZeemanSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZeemanSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.ZeemanSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.SidebandSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      SidebandSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SidebandSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.SidebandSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.HyperfineSplitter" class="md-nav__link">
    <span class="md-ellipsis">
      HyperfineSplitter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HyperfineSplitter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#energy_level_generator.splitters.HyperfineSplitter.split" class="md-nav__link">
    <span class="md-ellipsis">
      split
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>splitters</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Splitting kernels for energy level trees: Zeeman, sideband, hyperfine.</p>
<p>Provides splitter classes that generate physically motivated sub-structures
under a Level. These are intended to be composed by a higher-level builder.</p>









  <div class="doc doc-children">















<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.splitters.Splitter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Splitter</span>


<a href="#energy_level_generator.splitters.Splitter" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>Abstract base interface for all splitting kernels.</p>










  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="energy_level_generator.splitters.Splitter.split" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">split</span>


<a href="#energy_level_generator.splitters.Splitter.split" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split</span><span class="p">(</span><span class="n">lvl</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Split a level into children. Must be implemented by subclasses.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lvl</span><span class="p">:</span> <span class="n">Level</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Split a level into children. Must be implemented by subclasses.&quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.splitters.ZeemanSplitter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ZeemanSplitter</span>


<a href="#energy_level_generator.splitters.ZeemanSplitter" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ZeemanSplitter</span><span class="p">(</span><span class="n">b_tesla</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Splitter (energy_level_generator.splitters.Splitter)" href="#energy_level_generator.splitters.Splitter">Splitter</a></code></p>


        <p>Zeeman splitter using physics.zeeman_split.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>b_tesla</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Magnetic field strength in Tesla.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>







                  <details class="quote">
                    <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b_tesla</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">b_tesla</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">b_tesla</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
                  </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="energy_level_generator.splitters.ZeemanSplitter.split" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">split</span>


<a href="#energy_level_generator.splitters.ZeemanSplitter.split" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split</span><span class="p">(</span><span class="n">lvl</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Generate Zeeman children for a Level if enabled and B &gt; 0.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lvl</span><span class="p">:</span> <span class="n">Level</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate Zeeman children for a Level if enabled and B &gt; 0.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">lvl</span><span class="p">,</span> <span class="s2">&quot;zeeman&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_tesla</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">zeeman_split</span><span class="p">(</span><span class="n">lvl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_tesla</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
        <span class="n">child</span><span class="o">.</span><span class="n">sublevel</span> <span class="o">=</span> <span class="p">(</span><span class="n">lvl</span><span class="o">.</span><span class="n">sublevel</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">child</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">lvl</span>
        <span class="n">child</span><span class="o">.</span><span class="n">split_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">child</span><span class="o">.</span><span class="n">zeeman</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># disable recursive Zeeman</span>
    <span class="n">lvl</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">children</span>
    <span class="k">return</span> <span class="n">children</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.splitters.SidebandSplitter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SidebandSplitter</span>


<a href="#energy_level_generator.splitters.SidebandSplitter" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">SidebandSplitter</span><span class="p">(</span><span class="n">gap</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span> <span class="n">label_suffixes</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;red sideband&#39;</span><span class="p">,</span> <span class="s1">&#39;blue sideband&#39;</span><span class="p">))</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Splitter (energy_level_generator.splitters.Splitter)" href="#energy_level_generator.splitters.Splitter">Splitter</a></code></p>


        <p>Generate red/blue motional sidebands around selected levels.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>gap</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Energy gap for sidebands (same units as energy).</p>
              </div>
            </td>
            <td>
                  <code>100.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>label_suffixes</code>
            </td>
            <td>
                  <code><span title="typing.Tuple">Tuple</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple of suffix labels for (lower, higher).</p>
              </div>
            </td>
            <td>
                  <code>(&#39;red sideband&#39;, &#39;blue sideband&#39;)</code>
            </td>
          </tr>
      </tbody>
    </table>







                  <details class="quote">
                    <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">gap</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">,</span>
    <span class="n">label_suffixes</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;red sideband&quot;</span><span class="p">,</span> <span class="s2">&quot;blue sideband&quot;</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">gap</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">label_suffixes</span> <span class="o">=</span> <span class="n">label_suffixes</span>
</code></pre></div></td></tr></table></div>
                  </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="energy_level_generator.splitters.SidebandSplitter.split" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">split</span>


<a href="#energy_level_generator.splitters.SidebandSplitter.split" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">zeeman_children</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Attach sidebands to base or specified Zeeman children.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">:</span> <span class="n">Level</span><span class="p">,</span> <span class="n">zeeman_children</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Attach sidebands to base or specified Zeeman children.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;sideband&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">sideband_cfg</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">sideband</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">sideband</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="p">{}</span>
    <span class="n">mj_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sideband_cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;m_j&quot;</span><span class="p">,</span> <span class="p">[]))</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sideband_cfg</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="k">else</span> <span class="p">[]</span>

    <span class="n">targets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">zeeman_children</span> <span class="ow">and</span> <span class="n">mj_list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">mj</span> <span class="ow">in</span> <span class="n">mj_list</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">zeeman_children</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_match_mj</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">mj</span><span class="p">)),</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="n">targets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">targets</span><span class="p">:</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="n">base</span><span class="p">]</span>

    <span class="n">kids</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
        <span class="n">sub_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">sublevel</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">offset</span><span class="p">,</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">((</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gap</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gap</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_suffixes</span><span class="p">):</span>
            <span class="n">child</span> <span class="o">=</span> <span class="n">Level</span><span class="p">(</span>
                <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">parent</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">energy</span><span class="o">=</span><span class="n">parent</span><span class="o">.</span><span class="n">energy</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
                <span class="n">zeeman</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">sideband</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">sublevel</span><span class="o">=</span><span class="n">sub_idx</span><span class="p">,</span>
                <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span>
                <span class="n">split_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="n">children</span><span class="o">=</span><span class="p">[],</span>
                <span class="n">meta</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">meta</span> <span class="ow">or</span> <span class="p">{}),</span>
            <span class="p">)</span>
            <span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
            <span class="n">kids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">kids</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>






<div class="doc doc-object doc-class">



<h2 id="energy_level_generator.splitters.HyperfineSplitter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">HyperfineSplitter</span>


<a href="#energy_level_generator.splitters.HyperfineSplitter" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">HyperfineSplitter</span><span class="p">(</span><span class="n">i_nuc</span><span class="p">,</span> <span class="n">a_mhz</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">b_mhz</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">make_mf</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">magnifier</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">f_colors</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Splitter (energy_level_generator.splitters.Splitter)" href="#energy_level_generator.splitters.Splitter">Splitter</a></code></p>


        <p>Generate hyperfine F and optional m_F sublevels.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>i_nuc</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Nuclear spin I.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>a_mhz</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A constant (MHz). Overrides defaults if provided.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>b_mhz</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>B constant (MHz). Overrides defaults if provided.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>make_mf</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, generate m_F sublevels.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>magnifier</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Visual scale multiplier for energy offsets.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>f_colors</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional mapping of F (string) to colors.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>







                  <details class="quote">
                    <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">i_nuc</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">a_mhz</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">b_mhz</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">make_mf</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">magnifier</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">f_colors</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">i_nuc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i_nuc</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">a_mhz</span> <span class="o">=</span> <span class="n">a_mhz</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">b_mhz</span> <span class="o">=</span> <span class="n">b_mhz</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">make_mf</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">make_mf</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">magnifier</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">magnifier</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">f_colors</span> <span class="o">=</span> <span class="n">f_colors</span> <span class="ow">or</span> <span class="p">{}</span>
</code></pre></div></td></tr></table></div>
                  </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-function">


<h3 id="energy_level_generator.splitters.HyperfineSplitter.split" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">split</span>


<a href="#energy_level_generator.splitters.HyperfineSplitter.split" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Generate hyperfine children (F and optional m_F) for a base level.</p>


            <details class="quote">
              <summary>Source code in <code>energy_level_generator\splitters.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">:</span> <span class="n">Level</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate hyperfine children (F and optional m_F) for a base level.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;sublevel&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">meta</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">meta</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;element&quot;</span><span class="p">)</span>
    <span class="n">isotope</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;isotope&quot;</span><span class="p">)</span>
    <span class="n">term</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;term&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">base</span><span class="o">.</span><span class="n">label</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>

    <span class="n">j_val_opt</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;J&quot;</span><span class="p">)</span>
    <span class="n">j_val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">j_val_opt</span><span class="p">)))</span> <span class="k">if</span> <span class="n">j_val_opt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_parse_j_from_label</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">j_val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">a_mhz</span><span class="p">,</span> <span class="n">b_mhz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_a_b_if_needed</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">isotope</span><span class="p">,</span> <span class="n">term</span><span class="p">)</span>
    <span class="n">a_cm1</span> <span class="o">=</span> <span class="n">_cm1_from_mhz</span><span class="p">(</span><span class="n">a_mhz</span><span class="p">)</span>
    <span class="n">b_cm1</span> <span class="o">=</span> <span class="n">_cm1_from_mhz</span><span class="p">(</span><span class="n">b_mhz</span><span class="p">)</span>

    <span class="n">kids</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Level</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f_val</span> <span class="ow">in</span> <span class="n">_allowed_f_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">i_nuc</span><span class="p">,</span> <span class="n">j_val</span><span class="p">):</span>
        <span class="n">delta_e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delta_cm1</span><span class="p">(</span><span class="n">f_val</span><span class="p">,</span> <span class="n">j_val</span><span class="p">,</span> <span class="n">a_cm1</span><span class="p">,</span> <span class="n">b_cm1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">i_nuc</span><span class="p">)</span>
        <span class="n">energy_f</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">energy</span> <span class="o">+</span> <span class="n">delta_e</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnifier</span>
        <span class="n">f_label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">base</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">, F=</span><span class="si">{</span><span class="n">f_val</span><span class="si">:</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">f_level</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">base</span><span class="p">)(</span>
            <span class="n">label</span><span class="o">=</span><span class="n">f_label</span><span class="p">,</span>
            <span class="n">energy</span><span class="o">=</span><span class="n">energy_f</span><span class="p">,</span>
            <span class="n">zeeman</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">sideband</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">sublevel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">parent</span><span class="o">=</span><span class="n">base</span><span class="p">,</span>
            <span class="n">split_type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">children</span><span class="o">=</span><span class="p">[],</span>
            <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">meta</span><span class="p">,</span>
                  <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">i_nuc</span><span class="p">,</span>
                  <span class="s2">&quot;J&quot;</span><span class="p">:</span> <span class="n">j_val</span><span class="p">,</span>
                  <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="n">f_val</span><span class="p">,</span>
                  <span class="s2">&quot;A_MHz&quot;</span><span class="p">:</span> <span class="n">a_mhz</span><span class="p">,</span>
                  <span class="s2">&quot;B_MHz&quot;</span><span class="p">:</span> <span class="n">b_mhz</span><span class="p">,</span>
                  <span class="s2">&quot;magnifier&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">magnifier</span><span class="p">,</span>
                  <span class="s2">&quot;term&quot;</span><span class="p">:</span> <span class="n">term</span><span class="p">,</span>
                  <span class="s2">&quot;element&quot;</span><span class="p">:</span> <span class="n">element</span><span class="p">,</span>
                  <span class="s2">&quot;isotope&quot;</span><span class="p">:</span> <span class="n">isotope</span><span class="p">,</span>
                  <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">f_val</span><span class="p">)))},</span>
        <span class="p">)</span>
        <span class="n">base</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f_level</span><span class="p">)</span>
        <span class="n">kids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f_level</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_mf</span><span class="p">:</span>
            <span class="n">m2_min</span><span class="p">,</span> <span class="n">m2_max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_val</span><span class="p">)),</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">f_val</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">m2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m2_min</span><span class="p">,</span> <span class="n">m2_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">m_f</span> <span class="o">=</span> <span class="n">m2</span> <span class="o">/</span> <span class="mf">2.0</span>
                <span class="n">mf_label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">f_label</span><span class="si">}</span><span class="s2">, m_f=</span><span class="si">{</span><span class="n">m_f</span><span class="si">:</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">mf_level</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">base</span><span class="p">)(</span>
                    <span class="n">label</span><span class="o">=</span><span class="n">mf_label</span><span class="p">,</span>
                    <span class="n">energy</span><span class="o">=</span><span class="n">energy_f</span><span class="p">,</span>
                    <span class="n">zeeman</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                    <span class="n">sideband</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">sublevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                    <span class="n">parent</span><span class="o">=</span><span class="n">f_level</span><span class="p">,</span>
                    <span class="n">split_type</span><span class="o">=</span><span class="s2">&quot;hyperfine_mF&quot;</span><span class="p">,</span>
                    <span class="n">children</span><span class="o">=</span><span class="p">[],</span>
                    <span class="n">meta</span><span class="o">=</span><span class="p">{</span><span class="o">**</span><span class="n">f_level</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="s2">&quot;m_f&quot;</span><span class="p">:</span> <span class="n">m_f</span><span class="p">},</span>
                <span class="p">)</span>
                <span class="n">f_level</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mf_level</span><span class="p">)</span>
                <span class="n">kids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mf_level</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">kids</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>




  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>