
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ion-trap diagram generator toolkit">
      
      
      
        <link rel="canonical" href="https://ianalaman.github.io/NQCC/api/pulse_sequence_generator/config/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../core/">
      
      
      <link rel="icon" href="../../../assets/UKRI.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>config - Energy Level & Pulse Sequence Generator</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../styles/nqcc.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pulse_sequence_generator.config.DEFAULT_CHANNEL_ORDER" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-header__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Energy Level & Pulse Sequence Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Energy Level &amp; Pulse Sequence Generator" class="md-nav__button md-logo" aria-label="Energy Level & Pulse Sequence Generator" data-md-component="logo">
      
  <img src="../../../assets/NQCC_white.png" alt="logo">

    </a>
    Energy Level & Pulse Sequence Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/01_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quickstart
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/custom_sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Pulse Sequences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/extending_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Energy Level Models
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    NQCC Ion Traps
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            NQCC Ion Traps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/energy_level_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Energy Level Visualization Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_generator_Sr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    88Sr⁺ Pulse Sequence Demo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/03_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Energy Level Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notebooks/pulse_sequence_Ca.ipynb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ca+ Pulse Sequence Example
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Why create this toolkit?
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Why create this toolkit?
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Background
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Choices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Physics Notes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Energy Level Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Energy Level Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    physics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/plotter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plotter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    read
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/splitters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    splitters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../energy_level_generator/style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    style
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pulse Sequence Generator
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Pulse Sequence Generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    config
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.DEFAULT_CHANNEL_ORDER" class="md-nav__link">
    <span class="md-ellipsis">
      DEFAULT_CHANNEL_ORDER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.DEFAULT_COLORS" class="md-nav__link">
    <span class="md-ellipsis">
      DEFAULT_COLORS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.RC_PARAMS" class="md-nav__link">
    <span class="md-ellipsis">
      RC_PARAMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.BASELINE_HEIGHT" class="md-nav__link">
    <span class="md-ellipsis">
      BASELINE_HEIGHT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.SEPARATOR_STYLE" class="md-nav__link">
    <span class="md-ellipsis">
      SEPARATOR_STYLE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.TIME_AXIS_PROPS" class="md-nav__link">
    <span class="md-ellipsis">
      TIME_AXIS_PROPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_SIZE" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_SIZE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_FAMILY" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_FAMILY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_COLOR" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_COLOR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.HORIZONTAL_SHIFT" class="md-nav__link">
    <span class="md-ellipsis">
      HORIZONTAL_SHIFT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.VERTICAL_SHIFT" class="md-nav__link">
    <span class="md-ellipsis">
      VERTICAL_SHIFT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    core
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    plot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.DEFAULT_CHANNEL_ORDER" class="md-nav__link">
    <span class="md-ellipsis">
      DEFAULT_CHANNEL_ORDER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.DEFAULT_COLORS" class="md-nav__link">
    <span class="md-ellipsis">
      DEFAULT_COLORS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.RC_PARAMS" class="md-nav__link">
    <span class="md-ellipsis">
      RC_PARAMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.BASELINE_HEIGHT" class="md-nav__link">
    <span class="md-ellipsis">
      BASELINE_HEIGHT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.SEPARATOR_STYLE" class="md-nav__link">
    <span class="md-ellipsis">
      SEPARATOR_STYLE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.TIME_AXIS_PROPS" class="md-nav__link">
    <span class="md-ellipsis">
      TIME_AXIS_PROPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_SIZE" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_SIZE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_FAMILY" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_FAMILY
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.FONT_COLOR" class="md-nav__link">
    <span class="md-ellipsis">
      FONT_COLOR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.HORIZONTAL_SHIFT" class="md-nav__link">
    <span class="md-ellipsis">
      HORIZONTAL_SHIFT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulse_sequence_generator.config.VERTICAL_SHIFT" class="md-nav__link">
    <span class="md-ellipsis">
      VERTICAL_SHIFT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>config</h1>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">

        <p>Default configuration for pulse-sequence plotting.</p>









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.DEFAULT_CHANNEL_ORDER" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">DEFAULT_CHANNEL_ORDER</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.DEFAULT_CHANNEL_ORDER" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DEFAULT_CHANNEL_ORDER</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span> <span class="s1">&#39;EOM&#39;</span><span class="p">,</span> <span class="s1">&#39;PMT&#39;</span><span class="p">,</span> <span class="s1">&#39;AOM&#39;</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Order in which channels are drawn (top→bottom).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.DEFAULT_COLORS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">DEFAULT_COLORS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.DEFAULT_COLORS" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DEFAULT_COLORS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;MW&#39;</span><span class="p">:</span> <span class="s1">&#39;#B0B0B0&#39;</span><span class="p">,</span> <span class="s1">&#39;EOM&#39;</span><span class="p">:</span> <span class="s1">&#39;#A0D468&#39;</span><span class="p">,</span> <span class="s1">&#39;PMT&#39;</span><span class="p">:</span> <span class="s1">&#39;#4C4C4C&#39;</span><span class="p">,</span> <span class="s1">&#39;AOM&#39;</span><span class="p">:</span> <span class="s1">&#39;#4A89DC&#39;</span><span class="p">}</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Default fill colors for each channel.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.RC_PARAMS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">RC_PARAMS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.RC_PARAMS" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">RC_PARAMS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">}</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Global Matplotlib rcParams applied to pulse plots.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.BASELINE_HEIGHT" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">BASELINE_HEIGHT</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.BASELINE_HEIGHT" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">BASELINE_HEIGHT</span> <span class="o">=</span> <span class="mf">0.4</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Relative height of each pulse bar.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.SEPARATOR_STYLE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">SEPARATOR_STYLE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.SEPARATOR_STYLE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">SEPARATOR_STYLE</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;linestyle&#39;</span><span class="p">:</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="s1">&#39;linewidth&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;grey&#39;</span><span class="p">}</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Style for dashed separators between time sections.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.TIME_AXIS_PROPS" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">TIME_AXIS_PROPS</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.TIME_AXIS_PROPS" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">TIME_AXIS_PROPS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;arrowstyle&#39;</span><span class="p">:</span> <span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;lw&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">}</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Style for the time-axis arrow.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.FONT_SIZE" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">FONT_SIZE</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.FONT_SIZE" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">FONT_SIZE</span> <span class="o">=</span> <span class="mi">12</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font size for pulse labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.FONT_FAMILY" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">FONT_FAMILY</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.FONT_FAMILY" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">FONT_FAMILY</span> <span class="o">=</span> <span class="s1">&#39;Cambria&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font family for pulse labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.FONT_COLOR" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">FONT_COLOR</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.FONT_COLOR" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">FONT_COLOR</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Text color for pulse labels.</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.HORIZONTAL_SHIFT" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">HORIZONTAL_SHIFT</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.HORIZONTAL_SHIFT" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HORIZONTAL_SHIFT</span> <span class="o">=</span> <span class="mf">0.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>x-offset applied to label position (in time units).</p>

    </div>

</div>






<div class="doc doc-object doc-attribute">



<h2 id="pulse_sequence_generator.config.VERTICAL_SHIFT" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">VERTICAL_SHIFT</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#pulse_sequence_generator.config.VERTICAL_SHIFT" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">VERTICAL_SHIFT</span> <span class="o">=</span> <span class="mf">0.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>y-offset applied to label position (axes units).</p>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>